# iperfmon_android

./: .gitignore  LICENSE  README.md  androidDefault.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xzr/perfmon/: EmaFilter.kt  FloatingWindow.java  FlowLayout.java  HardwareMonitor.kt  MainActivity.java  QrCodeGenerator.java  WaveformView.java
app/src/main/res/drawable/: ic_btn_add.xml  ic_btn_close.xml  ic_btn_graph.xml  ic_btn_info.xml  ic_btn_pause.xml  ic_btn_play.xml  ic_btn_resize.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
images/: resize_img.py
